name: Build Android Debug APK

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          submodules: true

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.13'

      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'

      # Install APT dependencies
      - name: Install APT prerequisites
        run: |
          sudo apt-get update
         # sudo apt-get install -y $(grep -vE '^\s*#' prerequisites.txt | tr '\n' ' ')

      # Install Python dependencies
      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      # Clean buildozer cache before build
      - name: Clean buildozer cache
        run: |
          buildozer android clean

      # Build APK
      - name: Build final APK
        run: |
          buildozer -v android debug

      # Upload APK Artifact
      - name: Upload APK Artifact
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: webview-app-debug-apk
          path: bin/*.apk

